# MultaqaTech.Solution

./: MultaqaTech.Solution.sln  README.md
MultaqaTech.APIs/: GlobalUsings.cs  MultaqaTech.APIs.csproj  MultaqaTech.APIs.http  Program.cs  appsettings.json
MultaqaTech.APIs/Controllers/: AccountController.cs  BaseApiController.cs  BasketsController.cs  BlogPostCategoriesController.cs  BlogPostsController.cs  CoursesController.cs  ErrorsController.cs  SubjectsController.cs  TagsController.cs  ZoomMeeting.cs
MultaqaTech.APIs/Controllers/BlogPostEntitiesControllers/: BlogPostCategoriesController.cs  BlogPostCommentsController.cs  BlogPostsController.cs
MultaqaTech.APIs/Controllers/CourseDomainControllers/: CourseReviewsController.cs  CoursesController.cs
MultaqaTech.APIs/Dtos/: BlogPostCategoryDto.cs  BlogPostCommentDto.cs  BlogPostDto.cs  ForgetPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SubjectCreateDto.cs  SubjectDto.cs  TagDto.cs  UserDto.cs
MultaqaTech.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
MultaqaTech.APIs/Extensions/: ApplicationServicesExtension.cs  IdentityServiceExtension.cs  SwaggerServicesExtension.cs
MultaqaTech.APIs/Helpers/: BlogPostPictureUrlResolver.cs  DocumentSetting.cs  EmailSettings.cs  GenericMediaUrlResolver.cs  MappingProfiles.cs  Pagination.cs  PictureUrlResolver.cs
MultaqaTech.APIs/MiddleWares/: ExceptionMiddleWare.cs  JwtBlacklistMiddleware.cs  RateLimeterMiddleware.cs
MultaqaTech.APIs/Properties/: launchSettings.json
MultaqaTech.Service/: AuthService.cs  BlogPostCategoryService.cs  BlogPostService.cs  CourseService .cs  GlobalUsings.cs  MailService.cs  MultaqaTech.Service.csproj  SubjectService.cs  TagService.cs  ZoomService.cs
MultaqaTech.Service/AuthModuleService/: AuthService.cs  CreateUserFromSocialLoginExtension.cs  FacebookAuthService.cs  GoogleAuthService.cs
MultaqaTech.Service/BlogPostEntitiesServices/: BlogPostCategoryService.cs  BlogPostCommentService.cs  BlogPostService.cs
MultaqaTech.Service/CourseDomainServices/: CourseReviewService.cs  CourseService .cs
MultaqaTech.Service/EventEntitesServices/: EventCategoryService.cs  EventCommentService.cs  EventCountryService.cs  EventService.cs  EventSpeakerService.cs
MultaqaTech.Service/OrdersServices/: OrderService.cs
MultaqaTech.Service/ZoomMeetingEntitesServices/: ZoomMeetingCategoryService.cs  ZoomMeetingService.cs
(+435 files in other folders)
